@charset "utf-8"

@import "./node_modules/bulma/sass/base/_all"

@import "./node_modules/bulma/sass/utilities/controls"
@import "./node_modules/bulma/sass/utilities/extends"

@import "./node_modules/bulma/sass/grid/columns"

@import "./node_modules/bulma/sass/elements/box"
@import "./node_modules/bulma/sass/elements/image"
@import "./node_modules/bulma/sass/elements/title"

@import "./node_modules/bulma/sass/components/menu"
@import "./node_modules/bulma/sass/components/card"
@import "./node_modules/bulma/sass/components/media"

.media-left
    margin-right: 0.1rem

.card
    width: 200px
    margin-bottom: 0.5rem
    margin-right: 0.5rem

    &-content
        padding: 0.8rem

.mark-wrap
    display: flex
    flex-wrap: wrap

.sticky
    position: sticky
    top: 0

.menu-list a.is-active
    background-color: #683a7d

p > a
    color: #4a4a4a

.enter
    border-style: dashed

.trash-bg
    background: url('/trash.svg') no-repeat center center
    background-size: 32px 32px
